<html>
	<head>
		<title>Chat Appli</title>

		<style>
		</style>

		<style type="text/css">
			body,td,a,div,.p{font-family:arial,sans-serif}
			div,td{color:#000000}
			a:link,.w,.w a:link{color:#0000cc}
			a:visited{color:#551a8b}
			a:active{color:#ff0000}
				
        		#loading {
		            position: absolute;
		            left: 45%;
		            top: 40%;
		            padding: 2px;
		            z-index: 20001;
		            height: auto;
		            border: 1px solid #ccc;
		        }
		        #loading a {
		            color: #225588;
		        }

		        #loading .loading-indicator {
		            background: white;
		            color: #444;
		            font: bold 13px tahoma, arial, helvetica;
		            padding: 10px;
		            margin: 0;
		            height: auto;
		        }

		        #loading-msg {
		            font: normal 10px arial, tahoma, sans-serif;
		        }
		    </style>
		    <link href="Chatroom.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>

		<div id="loading">
		    <div class="loading-indicator">
		        <img src="images/large-loading.gif" width="32" height="32"
		             style="margin-right:8px;float:left;vertical-align:top;"/><br/>
		        <span id="loading-msg">Chargement de l'appli de chat...</span></div>
		</div>
		<script type="text/javascript" language="javascript" src="fr.free.hd.bond.chatroom.Chatroom.nocache.js"></script>
	</body>
</html>
